/* mat-card {
    height: 100%;
    width: 100%;
    background-color: lightcyan;
}

.navbar {
    justify-content: space-between;
} */
span {
    padding-right: 1rem;
} 
/*
mat-sidenav-container {
    height: 100%;
}
mat-sidenav, mat-sidenav-content{
    padding: 16px;
}
mat-sidenav {
    background-color:aqua;
    width: 300px;
}
mat-button-toggle-group {
    margin: 20px

}
mat-button-toggle { 
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid blue;
    box-sizing: border-box;
    height: 100px;
}
*/
/* @media (min-width: 900px) {
    .container {
        display: flex;  
    } 
} */

.container {
    /* max-height: 30%; */
    width: 1200px;  
    margin: 2px auto; 
    /* columns: 5; */
    /* column-gap: 20px; */
    display: flex;
    flex-wrap: wrap;
} 
.example-card {
    border: 1px;
    border-color: black;
    /* flex: 1; */
    min-width: 10%;
    max-width: 30%;
    /* min-height: 30%; */
    max-height: 50%;
    margin: 10px 10px 20px;
    padding: 1px;
    background: rgb(243, 223, 223);
    overflow: auto;
    /* box-shadow: 5px 10px lightblue; */
    /* break-inside: avoid; */
}

body {
    padding: 2em 23em;
    background: lightgray;
}

.example-spacer {
    flex: 1 1 auto;
  }
  
/* .example-card{
    flex: 1;
    margin-top: 2px;
    max-height: 80%;
    min-width: 30%;
    background-color: lightcyan;
} */
  
.example-header-image { 
    background-size: cover;
}

.title{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1%;
}

.img-article{
    height: 60%;
    width: 99%;
    margin-left: 1px;
    margin-right: 1px;
}
.articleDiscription {
    font-style: italic;
    font-weight: 400;
}

.action-buttons{
    text-align: center;
}

.example-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(111, 111, 111, 0.50);
    background: "/Users/paarijasaxena/Desktop/Web/newsApp/Blog-Post-1-Image-1200x565.jpg";
    /* background-color: #211922; */
}

.example-sidenav-content {
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
    width: 300px;
}

.source-name {
    margin-left:5px; 
}

.list-item:hover{
    cursor: pointer;
    background-color: #3f51b5;
    color: white;
}

.example-grid {
    max-height: 1000px;
}

.gridList {
    margin: 0%;
    padding-right: 50px;
    
}

.item_lists {
    width: 20%;
    max-height: 100px;
    background-color: aqua;
}

img {
    align-content: center;
}

.example-head {
    margin: 1%;
}